<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.priam.mobilecomputingactivities.MainActivity"
    android:background="@drawable/bgyam">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register"
        android:id="@+id/registerBtn"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:textColor="@color/abc_primary_text_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginBtn"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/showBtn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:id="@+id/showBtn"
        android:textSize="15dp"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:layout_below="@+id/password_text"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/password_text"
        android:padding="5dp"
        android:textIsSelectable="false"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColorHint="#ffffff"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress|textWebEmailAddress"
        android:ems="10"
        android:id="@+id/emailAdress_text"
        android:padding="5dp"
        android:textIsSelectable="false"
        android:hint="Username / Email"
        android:layout_above="@+id/password_text"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:textColorHint="#ffffff"
        android:textAlignment="center" />
</RelativeLayout>
